# Environment variables -------------------
DATABASE=''
DB_USER=''
DB_PASSWORD=''

# Use to RSpec gem ------------------------
RAILS_ENV='development'

# SMTP settings ---------------------------
SMTP_ADDRESS=''
SMTP_DOMAIN=''
SMTP_USER_NAME=''
SMTP_PASSWORD=''