# Environment variables -------------------
DATABASE='soat_dev'
DB_USER='root'
DB_PASSWORD='rootmysql.'
DB_URL='postgres://rnlhwrxgsjgnhg:592de9761216639ba84c5ca3ee9260778f4c627b2534b95b5ac3acff3a4cb59e@ec2-174-129-209-212.compute-1.amazonaws.com:5432/dfpi113gj1oc4f'

# Use to RSpec gem ------------------------
RAILS_ENV='development'

# SMTP settings ---------------------------
SMTP_ADDRESS='smtp.gmail.com'
SMTP_DOMAIN='gmail.com'
SMTP_USER_NAME='notifications@apptory.com.co'
SMTP_PASSWORD='6794205...'

# Use to devise settings ------------------
DEVISE_SECRET_KEY='0975b5f1566a6e4a51d9579c77167a9d5c871c8fb16b44bfedc6393b8aa2f746b51199d416b41aa980bb9bf73cc35c79cf3ee3aa98c5b427345960df1b378cc0'